# processing

./: README.md
necessary/: controls.pde  extras.pde  helper.pde  helper_legecy.pde  readme.md  ui.pde  vector.pde
nothing/graph/: graph.pde  graph2d.pde
nothing/shapes/: helper.pde  sketch.properties  ui.pde
nothing/sketch/: sketch.pde  use.pde
nothing/sketch/physics/: ab.csv  keyboard_android.pde  physics.pde  physics_.pde  token.pde  ui.pde
nothing/test_android_keyboard/test/: helper.pde  main.pde  test.pde  ui.pde
nothing/test_camera/main/: controls.pde  extras.pde  main.pde  vector.pde
nothing/test_json/: main.pde
nothing/test_json/test/: keyboard_android.pde  normal.pde  test.json  test.pde  ui.pde
nothing/test_json/test/android/app/: build.gradle
nothing/test_json/test/android/app/src/main/: AndroidManifest.xml
nothing/test_json/test/android/app/src/main/java/processing/test/test/: MainActivity.java  test.java
nothing/test_json/test/android/app/src/main/res/layout/: main.xml
nothing/test_operating_system/test/: controls.pde  extras.pde  func.pde  (+4 more)
p5js/: component.js  group.js  help.js  readme.md  ui.js  ui_bundle.js
p5js/examples/: button_component.js  different_components.js  edit_ui.js  editor_2.js  editor_3.js  editor_4.js  index.js  sketch_1.js
p5js_all_libraries/game/: extras.js  game.js  game_help.js  readme.md
p5js_all_libraries/matrix/: poly_detection.js  sketch.js
p5js_all_libraries/ui_1/: component.js  group.js  help.js  sketch.js  ui.js  ui_bundle.js
shapes/: controls.pde  generate.pde  helper.pde  sketch.pde  ui.pde
(+14 files in other folders)
